
UNOTES_SPACE_SECRET='GhKCdqacTte64Pee90KJbg+QWz75AQx9voEr+NPfEq4'
UNOTES_SPACE_KEY='DO00GC6FV899T98RAMPW'
UNOTES_SPACE_ENDPOINT=https://nyc3.digitaloceanspaces.com
UNOTES_SPACE_REGION='us-east-1'
UNOTES_DOCUMENT_SPACE='unotes-documents'
UNOTES_IMAGES_SPACE='unotes-images'
ONEDRIVE_CLIENT_ID='6a5dfe6b-7b41-4f43-a4f3-5c6e434056e1'
GOOGLE_CLIENT_ID_PICKER='831388449884-gac28dqof51il9tc7eitqjt1ql2vcjeb.apps.googleusercontent.com'
GOOGLE_APP_ID='unotes-381911'
GOOGLE_API_KEY='AIzaSyCxm3S2g011GaJBqSxdbpJueTN8y213WYM'
